/* Full width hero image cards (for home#index sections) */

.section-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
  
}

.section-card {
  background-color: rgba(0, 0, 0, 0.6); /* Black with increased opacity */
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  width: 300px; /* Adjust width as needed */
  backdrop-filter: blur(2px); /* Frosted glass effect */
  width: 100%;
  
}

.section-card-heading {
  font-family: 'Lobster', cursive; /* Apply the Lobster font */
  font-size: 1.5rem;
  font-weight: bold; /* Increase font weight */
  text-shadow: 8px 8px 10px rgba(0, 0, 0, 0.99); /* Significant shadow */
  margin-bottom: 10px;
}

.section-card-body {
  font-size: 1rem;
  font-weight: bold; /* Increase font weight */
  text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.7); /* Significant shadow */
  
}

/* Shift card left or right */
.special-section-left, .special-section-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.special-section-left {
  left: 10%; /* Adjust for desktop view */
}

.special-section-right {
  right: 10%; /* Adjust for desktop view */
}

/* Cards setup just for mobile, for home#index sections */
@media (max-width: 768px) {
  .special-section-left, .special-section-right {
    max-width: 80%; /* Increase max-width for better fit */
    left: 5%; /* Adjust left for smaller screens */
    right: auto; /* Reset right for the left section */
  }

  .special-section-right {
    right: 5%; /* Adjust right for smaller screens */
  }

  .card {
    width: 100%; /* Full width on smaller screens */
    max-width: none; /* Remove max-width constraint */
  }
}
